# Datenstrom Yellow extension settings

Extension: Linkpreview
Version: 0.8.18
Description: Shows a link preview for selected links.
Developer: Robert Pfotenhauer
Tag: linkpreview, link card, feature
DownloadUrl: https://github.com/pftnhr/yellow-linkpreview/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-linkpreview
Published: 2024-03-30 10:25:14
Status: experimental
system/extensions/linkpreview.php: lastedit.php, create, update
