# Datenstrom Yellow extension settings

Extension: Linkpreview
Version: 0.9.1
Description: Shows a link preview for selected links.
Developer: Robert Pfotenhauer
Tag: linkpreview, link card, feature
DownloadUrl: https://github.com/pftnhr/yellow-linkpreview/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-linkpreview
Published: 2024-04-07 11:10:14
Status: experimental
system/workers/linkpreview.php: lastedit.php, create, update
